REACT_APP_API=https://apisuperligafifa.herokuapp.com
REACT_APP_LOCALAPI=http://localhost:5000
REACT_APP_API_ENDPOINT_LOGIN=/users/getuser
REACT_APP_API_ENDPOINT_CREATEUSER=/users/createuser
REACT_APP_API_ENDPOINT_USERCONFIRMATION=/users/userconfirmation
REACT_APP_API_ENDPOINT_PASSWORDRECOVERY=/users/passwordrecovery
REACT_APP_API_ENDPOINT_PASSWORDRECOVERYCONFIRMATION=/users/passwordrecovery-confirmation
REACT_APP_API_ENDPOINT_LOGINSESSION=/users/getusersession