GENERATE_SOURCEMAP=FALSE
REACT_APP_API=https://apisuperligafifa.herokuapp.com
REACT_APP_LOCALAPI=http://localhost:5000
REACT_APP_API_ENDPOINT_LOGIN=/users/getuser
REACT_APP_API_ENDPOINT_CREATEUSER=/users/createuser
REACT_APP_API_ENDPOINT_USERCONFIRMATION=/users/userconfirmation
REACT_APP_API_ENDPOINT_PASSWORDRECOVERY=/users/passwordrecovery
REACT_APP_API_ENDPOINT_PASSWORDRECOVERYCONFIRMATION=/users/passwordrecovery-confirmation
REACT_APP_API_ENDPOINT_LOGINSESSION=/users/getusersession
REACT_APP_API_ENDPOINT_TOURNAMENTADMIN=/tournaments/getadmintournaments
REACT_APP_API_ENDPOINT_TOURNAMENTPLAYER=/tournaments/getplayertournaments
REACT_APP_API_ENDPOINT_CREATETOURNAMENT=/tournaments/createtournament
REACT_APP_API_ENDPOINT_GETOPENTOURNAMENTS=/tournaments/getopentournaments/
REACT_APP_API_ENDPOINT_REGISTERPLAYERINTOURNAMENT=/tournaments/updateplayeropentournaments
REACT_APP_API_ENDPOINT_OPENTOURNAMENT=/tournaments/new
REACT_APP_API_ENDPOINT_TOURNAMENTDETAIL=/tournaments/gettournamentdetail
REACT_APP_API_ENDPOINT_GETFIXTURES=/tournaments/getfixture/
REACT_APP_API_ENDPOINT_UPDATEFIXTURES=/tournaments/updatefixture
REACT_APP_API_ENDPOINT_GOADMIN=/users/goadmin
REACT_APP_API_ENDPOINT_GETTABLE=/tournaments/table
REACT_APP_API_ENDPOINT_GOADMINMP=/payments/new

